<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="shop-category-data.html">
<link rel="import" href="shop-common-styles.html">
<link rel="import" href="shop-image.html">
<link rel="import" href="shop-list-item.html">

<dom-module id="shop-list">

  <template>

    <style include="shop-common-styles">
      .item-link {
        color: var(--app-secondary-color);
      }

      .hero-image {
        position: relative;
        height: 320px;
        overflow: hidden;
        margin-bottom: 32px;
      }

      .hero-image {
        --shop-image-img: {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -9999px;
          right: -9999px;
          max-width: none;
        };
      }

      .grid {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-justified);
        margin: 0 10px 32px 10px;
        padding: 0;
        list-style: none;
      }

      .grid li {
        -webkit-flex: 1 1;
        flex: 1 1;
        -webkit-flex-basis: 33%;
        flex-basis: 33%;
        max-width: 33%;
      }

      .grid a {
        display:block;
        text-decoration: none;
      }

      .center {
        text-align: center;
      }

      @media (max-width: 767px) {
        .hero-image {
          display: none;
        }

        .grid  li {
          -webkit-flex-basis: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
      }

    </style>

    <app-route
        route="[[route]]"
        pattern="/:category"
        data="{{routeData}}"
        >
    </app-route>

    <shop-category-data
        id="categoryData"
        category-name="[[_computeCategoryName(routeData.category)]]"
        category="{{category}}"
        failure="{{failure}}"></shop-category-data>

    <shop-image hidden$={{showBanner}}
        alt="[[category.title]]"
        src="[[category.image]]"
        placeholder-img="[[category.placeholder]]" class="hero-image">
    </shop-image>

    <header>
      <h1 hidden$="[[showAlbumTitle]]">[[category.title]]</h1>
      <span hidden$="[[showAlbumItemCount]]">[[_getPluralizedQuantity(category.items.length)]]</span>
      <div class="center" hidden$={{!hidden}}>
        <!-- <p><a href="https://heomanly.com">HEO Manly</a></p> -->
        <p>Coming soon...</p>
      </div>
    </header>

    <ul class="grid" hidden$="[[failure]]">
      <template is="dom-repeat" items="[[_getListItems(category.items)]]" initial-count="4">
        <li>
          <a href$="[[_getItemHref(category.name, item, index)]]" class="item-link">
            <shop-list-item item="[[item]]"></shop-list-item>
          </a>
        </li>
      </template>
    </ul>

    <shop-network-warning
        hidden$="[[!failure]]"
        offline="[[offline]]"
        on-try-reconnect="_tryReconnect"></shop-network-warning>

  </template>

  <script>

    Polymer({

      is: 'shop-list',

      properties: {
        hidden: {
          type: Boolean,
          value: false,
        },

        showAlbumTitle: Boolean,
        showAlbumItemCount: Boolean,
        showBanner: Boolean,

        showAlbumItems: {
          type: Boolean,
          value: true,
        },

        categoryName: String,

        category: Object,

        route: Object,

        routeData: Object,

        visible: Boolean,

        offline: {
          type: Boolean,
          observer: '_offlineChanged',
        },

        failure: Boolean

      },

      observers: [
        '_categoryChanged(category, visible)'
      ],

      _computeCategoryName(categoryName) {
        if (categoryName) {
          return categoryName
        } else {
          return this.categoryName;
        }
      },

      _getListItems: function(items) {
        // Return placeholder items when the items haven't loaded yet.
        return items || [{},{},{},{},{},{},{},{},{},{}];
      },

      _slug: (s) => s.trim().replace(/ /g, '_'),

      _getItemHref: function(categoryName, item, index) {
        // console.log('current cat ', categoryName, this.category.name);
        const itemName = item.title ? '/#' + this._slug(item.title) : '';
        return ['./#/detail', categoryName, index].join('/') + itemName;
      },

      _getPluralizedQuantity: function(quantity) {
        if (!quantity) {
          return '';
        }
        var pluralizedQ = quantity === 1 ? 'item' : 'items';
        return  '(' + quantity + ' ' + pluralizedQ + ')';
      },

      _categoryChanged: function(category, visible) {
        if (visible) {
          if (!category) {
            this.fire('show-invalid-url-warning');
          } else {
            this.debounce('change-section', function() {
              if (category.name === 'buy') {
                this.set('hidden', true);
              } else {
                this.set('hidden', false);
              }

              this.fire('change-section', {
                category: category.name,
                title: category.title
              });

            });
          }
        }
      },

      _tryReconnect: function() {
        this.$.categoryData.refresh();
      },

      _offlineChanged: function(offline) {
        if (!offline) {
          this._tryReconnect();
        }
      }

    });

  </script>

</dom-module>
